events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        listen 80;
        server_name www.resttrafik.tk;
        return 301 https://$host$request_uri;
    }

    server {
        server_name www.resttrafik.tk;
        proxy_cache one;
        proxy_cache_key $request_method$request_uri;
        proxy_cache_min_uses 1;
        proxy_cache_methods GET;
        proxy_cache_valid 200 1y;

        # location / {
        #     proxy_pass http://api:5001;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $http_host;
        #     proxy_set_header X-NginX-Proxy true;
        # }

        location /api {
            proxy_pass http://api:5001;
            rewrite ^/api(.*)$ $1 break;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
        }

        location /database {
            proxy_pass http://adminer:5002;
            rewrite ^/database(.*)$ $1 break;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/www.resttrafik.tk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.resttrafik.tk/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
    }
}